আবরার ফাহাদকে হত্যা জায়েজ ছিল- এই ঘোষণা দিচ্ছে ছাত্রইউনিয়নের ঢাকা মহানগরীর সভাপতি। 

হাসিনা নেই, কিন্তু ছাত্রইউনিয়ন-সিপিবি গ্যাং আছে, যতদিন আছে, ফ্যাসিজম বিদায় নেবে না। হাসিনামুক্ত বাংলাদেশেও এরা প্রকাশ্যে এসব ঘোষণা দিচ্ছে! 

মুজিবের বাকশালের অংশ ছিল এই ছাত্রইউনিয়ন-সিপিবি, শাহবাগ কায়েম করে মবের মাধ্যমে জামায়াত-শিবির-রাজাকার ট্যাগ দিয়ে মানুষ হত্যার সংস্কৃতি তৈরিতে এদের ভূমিকা হাসিনার চেয়ে কম না। হাসিনার ফ্যাসিস্ট শাসনামলে এরা আরামেই ছিল।

এই বাংলাদেশ ছাত্রইউনিয়ন-সিপিবিমুক্ত না হলে কখনোই শান্তিপূর্ণ হওয়া সম্ভব না।

- এনামুল হক
সাবেক শিক্ষার্থী, বুয়েট
