এটিএম আজহারুল ইসলামের রায় কিছু মানুষকে বেশ বিপদেই ফেলে দিয়েছে!

এই মানুষগুলো হাসিনার পতন চেয়েছিল। পতনের আন্দোলনে কারো কারো হয়ত ভূমিকাও ছিল। অর্থাৎ হাসিনাকে তারা মেনে নিতে চায়নি। 
এখন আবার সেই তারাই হাসিনা-নিয়ন্ত্রিত বিচার ব্যবস্থা মেনে নিতে চায়! হাসিনা-নির্দেশিত রায়ের রিভিউ তারা মানতে রাজি না! 

অর্থাৎ হাসিনার সব খারাপ হলেও তার আদালত ছিল সহীহ - একথাও তারা বলতে পারছে না। আবার এখনকার আদালত সহীহ - একথাও বলা যাচ্ছে না! বললে যুদ্ধাপরাধ নিয়ে নির্মিত চেতনার বাণিজ্য-ঘাটতি দেখা দেওয়ার আশঙ্কা তৈরি হয়! 

এই ডিলেমা থেকে মুক্তির উপায় কী? এ যে দারুণ বিপদ!

এই বিপদ থেকে মুক্তির একটাই উপায়। সারাক্ষণ এই বলে জিকির করা: 
'হাসিনা হোক যতই বদ; ভালো ছিল শুধু আদালত!'

- রফিক রুমান
