রিপাবলিক বাংলা, আজ তক বাংলা; এই জাতীয় ভারতীয় মিডিয়ায় সচরাচর নিঝুম মজুমদারদের দেখা যায়। যেখানে সে ইউনুসকে নিয়ে যাচ্ছেতাই বলে যায়।
সকালে দেখি প্লট ভিখারিনী রুমিন ফারহানা আজ তক বাংলায় ইউনুস সরকারের মুণ্ডপাত করে এমন সাক্ষাৎকার দিয়েছেন যে শুনলে হৃদয়ে রক্তক্ষরণ হয়। 
মনে হয় নিঝুম মজুমদার বক্তব্য দিচ্ছে।

একটা মানুষ কতটা নিচে নামতে পারে তার নমুনা হয়ে থাকলো। ইউনুস কি রুমিন আর বিএনপির এতটাই অনিষ্ট করলো যে ভারতীয় মিডিয়ায় গিয়ে এভাবে বলতে হচ্ছে।

ভারতীয় উপস্থাপক জিজ্ঞেস করল ইউনুস কি ফেইল করলেন? রুমিন বলতেছে শুধু ফেইল না৷ সব বিষয়ে লজ্জাজনক ফেইল করেছে৷ আর কি উৎসাহ আর কৌতূহল নিয়ে৷ আহা!

মানুষ যখন নিজের বাপ মায়ের দোষ বাড়িয়ে বাড়িয়ে শত্রুর কাছে গিয়ে বলে তখন অনেকের সন্দেহ জাগে সে আসলেই সেই বাপ মায়ের বৈধ সন্তান নাকি জারজ সন্তান। ভারতীয় মিডিয়ায় গিয়ে ভারতীয় ন্যারেটিভকে তিনগুণ শক্তিশালী করা এসব সাক্ষাৎকার সেরকম বিষয়।

শত্রুর কাছে অভিযোগ, অনুযোগের সুরে মিথ্যা বলে রুমিন যা করছেন তা নির্লজ্জতার এক মাইলফলক হয়ে রইলো৷ 

এই সময়ের এই বিষয়গুলো আমরা মনে রাখলাম। মনে রাখলাম বিএনপির মৌন সম্মতিকে।

- শরিফ সাইদুর (https://www.facebook.com/share/p/1DqFCnikZT/)
